# frame.demo

./: .gitignore  Frame.Demo.Stack.sln  README.md  docker-compose.yml
Frame.Demo.Stack.Consumer/: Dockerfile  Frame.Demo.Stack.Consumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frame.Demo.Stack.Consumer/Properties/: launchSettings.json
Frame.Demo.Stack.DBContext/: FrameContext.cs
Frame.Demo.Stack.DBContext/Extensions/: ServiceCollectionExtensions.cs
Frame.Demo.Stack.DBContext/Migrations/: 20240229103533_database creation.cs  20240229122641_database creation key.Designer.cs  20240229122641_database creation key.cs
Frame.Demo.Stack.Logging/: Class1.cs  Frame.Demo.Stack.Logging.csproj  IServiceCollectionExtensions.cs  Logging.cs
Frame.Demo.Stack.Messaging/: Class1.cs  Dockerfile  Frame.Demo.Stack.Messaging.csproj
Frame.Demo.Stack.Server/: Dockerfile  Frame.Demo.Stack.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Frame.Demo.Stack.Server/AutoMapper/: DomainToReponseMappingProfile.cs
Frame.Demo.Stack.Server/Controllers/: WeatherForecastController.cs
Frame.Demo.Stack.Server/Properties/: launchSettings.json
Frame.Demo.Stack.TemperatureProbe/: Dockerfile  Frame.Demo.Stack.TemperatureProbe.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frame.Demo.Stack.TemperatureProbe/Properties/: launchSettings.json
frame.demo.stack.client/: Dockerfile  README.md  angular.json  frame.demo.stack.client.esproj  nginx.conf  package-lock.json  package.json  proxy.conf.js
frame.demo.stack.client/src/: index.html
frame.demo.stack.client/src/app/: app.component.css  app.component.html  app.module.ts
frame.demo.stack.client/src/app/component/tool-card/: tool-card.component.html  tool-card.component.spec.ts  tool-card.component.ts
frame.demo.stack.client/src/app/home/: home.component.html  home.component.ts
src/Frame.Demo.Stack.Consumer/: Dockerfile  Frame.Demo.Stack.Consumer.csproj  Worker.cs
src/Frame.Demo.Stack.Consumer/Consumers/: TemperatureSampleConsumer.cs
src/Frame.Demo.Stack.DBContext/: Frame.Demo.Stack.DBContext.csproj
src/Frame.Demo.Stack.DBContext/Classes/: TemperatureSample.cs
src/Frame.Demo.Stack.DBContext/Migrations/: 20240229103533_database creation.Designer.cs  FrameContextModelSnapshot.cs
src/Frame.Demo.Stack.Logging/: IServiceCollectionExtensions.cs
src/Frame.Demo.Stack.Messaging/: Extensions.cs  Frame.Demo.Stack.Messaging.csproj
src/Frame.Demo.Stack.Messaging/Messages/Queues/: TemperatureSampleMessage.cs
src/Frame.Demo.Stack.Server/: Dockerfile  Frame.Demo.Stack.Server.csproj  Frame.Demo.Stack.Server.http  appsettings.Development.json  appsettings.json
src/Frame.Demo.Stack.Server/ViewModels/: TemperatureSampleDTOv1.cs
src/Frame.Demo.Stack.TemperatureProbe/: Dockerfile  Frame.Demo.Stack.TemperatureProbe.csproj  Worker.cs
src/Frame.Demo.Stack.TemperatureProbe/Properties/: launchSettings.json
src/frame.demo.stack.client/: Dockerfile  package-lock.json
src/frame.demo.stack.client/src/: styles.css
src/frame.demo.stack.client/src/app/: app-routing.module.ts  app.component.ts
src/frame.demo.stack.client/src/app/component/tool-card/: tool-card.component.css
src/frame.demo.stack.client/src/app/home/: home.component.css  home.component.ts
