<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Frame.Demo.Stack.Worker-d773cac7-dfad-4061-af04-06ed2d5d79e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frame.Demo.Stack.DBContext\Frame.Demo.Stack.DBContext.csproj" />
    <ProjectReference Include="..\Frame.Demo.Stack.Logging\Frame.Demo.Stack.Logging.csproj" />
    <ProjectReference Include="..\Frame.Demo.Stack.Messaging\Frame.Demo.Stack.Messaging.csproj" />
  </ItemGroup>
</Project>
