<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Frame.Demo.Stack.TemperatureProbe-60F6CE69-30D3-49C8-95F8-2155B182174C</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frame.Demo.Stack.Logging\Frame.Demo.Stack.Logging.csproj" />
      <ProjectReference Include="..\Frame.Demo.Stack.Messaging\Frame.Demo.Stack.Messaging.csproj" />
    </ItemGroup>
</Project>
